<!DOCTYPE html>
<!-- mod from https://gamerhack.github.io/ps4jb900/ -->
<html manifest="cache.manifest"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PS4 9.00 Hack</title>
	<style>
		html, body {
			background-image: linear-gradient(180deg, #000000 0%, #242423 50%);
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000000;
			color: white;
			text-align: center;
			margin: 0px;
			overflow: hidden;
		}
		h1 {
			text-shadow: 0.1em 0.1em 0.2em black;
			font-size: 25px;
			text-align: center;
			color: white;
		}
		.btn {
			background-color: #003263;
			color: white;
			width: 260px;
			height: 49px;
			padding-bottom: 5px;
			text-align: center;
			font-size: 20px;
			margin-top: 8px;
			margin-bottom: 8px;
			margin-left: 8px;
			margin-right: 8px;
			border-bottom-width: 0px;
			border-right-width: 0px;
			border-top-width: 0px;
			border-left-width: 0px;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 8px;
		}
		.btn:hover {
			background-color: #0058b1;
		}
		.btn-web {
			background-color: #076300;
		}
		.btn-web:hover {
			background-color: #18891b;
		}
	</style>
	<script src="./ps4-scripts/int64.js"></script>
	<script src="./ps4-scripts/rop.js"></script>
	<script src="./ps4-scripts/kexploit.js"></script>
	<script src="./ps4-scripts/webkit.js"></script>
</head>
<body>
	<h1 id="msgs">PS4 9.00 Hack</h1>
	<hr>
	<br>
	<h1 style="margin-top: 15px; color: yellow;">Do not put the USB pen drive in to the PS4 until you are told!</h1>
	<br>
	<hr>

	<script>
		function allset(){
			setTimeout(location.reload,1000);
			alert("Payload Loaded... You will get a Memory Error, Press OK after that");
			msgs.innerHTML= LoadedMSG;
		}
		
		function awaitpl(){
			setTimeout(location.reload,1000);
			alert("Jailbreak Loaded... Now Send a Payload using the PS4 IP and port 9020");
			msgs.innerHTML="Wait a Moment...";
		}

		function load_goldhen(){
			var script = document.createElement('script');script.src = "./ps4-scripts/goldhen.js";document.getElementsByTagName('head')[0].appendChild(script);
			msgs.innerHTML="Loading Jailbreak + GoldHEN, Please Wait!";
			LoadedMSG="GoldHEN Loaded...";
			run_jb = "payload";
			setTimeout(poc,1500);
		}
		
		function load_binloader(){
			msgs.innerHTML="Loading Jailbreak + Bin Loader... Please Wait !!!";
			run_jb = "binloader";
			setTimeout(poc,1500);
		}
		
		<!-- Just autoload payload under here -->
		load_goldhen();
	</script>
</body>
</html>
